<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site em Construção</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 40px;
      background-color: #fff;
      margin-top: 100px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 40px;
    }

    .whatsapp-button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 16px;
    }

    .whatsapp-button i {
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }

      h1 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }

      .whatsapp-button {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://imgpile.com/images/9eNYLP.jpg" alt="Imagem de exemplo"
      style="max-width: 100%; margin-bottom: 20px;">
    <h1>Site em Construção</h1>
    <p>Nosso site está em construção. Em breve teremos novidades! Enquanto isso, você pode comprar pelo nosso catálogo
      pelo WhatsApp.</p>

    <a href="https://wa.me/c/5522997809236" class="whatsapp-button">
      <i class="fab fa-whatsapp"></i> Compre pelo nosso catálogo
    </a>
  </div>
</body>

</html>